{
  "name": "chippyash/finite-state-machine",
  "description": "A Finite State Machine Implementation",
  "keywords": [
    "state machine", "workflow"
  ],
  "homepage": "https://github.com/chippyash/finite-state-machine",
  "license": "BSD-3",
  "authors": [
    {
      "name": "Ashley Kitson",
      "email": "ashley@zf4.biz"
    }
  ],
  "require": {
    "php": ">=7.2",
    "graphp/graphviz": "~0.2",
    "chippyash/monad": "~2.1",
    "psr/event-dispatcher": "^1.0",
    "myclabs/php-enum": "^1.7"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5",
    "mikey179/vfsstream": "~1.6",
    "chippyash/testdox-converter": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Chippyash\\StateMachine\\": "src/StateMachine"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Test\\Chippyash\\StateMachine\\": "test/StateMachine"
    }
  }
}
